{
	"host" : "statdb.nstac.go.jp",
	"version" : "1.0b",
	"api" : [
		"getStatsList",
		"getMetaInfo",
		"getStatsData",
		"postDataSet",
		"refDataSet"
	],
    "options" : {
        "getStatsList" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/getStatsList",
            "method" : "GET"
        },
        "getMetaInfo" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/getMetaInfo",
            "method" : "GET"
        },
        "getStatsData" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/getStatsData",
            "method" : "GET"
        },
        "postDataset" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/postDataset",
            "method" : "POST",
            "headers" : {
                "Content-Type" : "application/x-www-form-urlencoded"
            }
        },
        "refDataset" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/refDataset",
            "method" : "GET"
        }
    }
}